{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.54,
        "y": 2.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.890350888066462,
        "y": 2.7953758835645446
      },
      "holonomicAngle": 15.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.794961864990279,
        "y": 2.7100208947534132
      },
      "prevControl": {
        "x": 6.4294483017414015,
        "y": 2.7100208947534132
      },
      "nextControl": {
        "x": 5.325918785126005,
        "y": 2.7100208947534132
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 2.71
      },
      "prevControl": {
        "x": 4.250000000000001,
        "y": 2.71
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1363636363636331,
      "names": [
        "intakeSafeCube"
      ]
    }
  ]
}