{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8375199482024358,
        "y": 2.141969896560378
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8375199482024343,
        "y": 2.141969896560378
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 2.17
      },
      "prevControl": {
        "x": 7.490294231842563,
        "y": 2.17
      },
      "nextControl": {
        "x": 7.490294231842563,
        "y": 2.17
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.852789584659136,
        "y": 2.14
      },
      "prevControl": {
        "x": 5.652113549451638,
        "y": 2.14
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "intakeHomeAfterScore"
      ]
    }
  ]
}