{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8375199482024358,
        "y": 2.141969896560378
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8375199482024343,
        "y": 2.141969896560378
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 2.14
      },
      "prevControl": {
        "x": 4.8,
        "y": 2.14
      },
      "nextControl": {
        "x": 6.8,
        "y": 2.14
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.8,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 2.17
      },
      "prevControl": {
        "x": 7.689602147948049,
        "y": 2.1862148131668926
      },
      "nextControl": {
        "x": 7.689602147948049,
        "y": 2.1862148131668926
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.852789584659136,
        "y": 2.758132796902312
      },
      "prevControl": {
        "x": 5.641051836779335,
        "y": 2.957343358666998
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.2,
  "maxAcceleration": 4.5,
  "isReversed": null,
  "markers": [
    {
      "position": 2.5,
      "names": [
        "intakeHomeCube"
      ]
    },
    {
      "position": 0.15,
      "names": [
        "intakeCubeAfterScoreFaster"
      ]
    }
  ]
}