{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8375199482024358,
        "y": 2.141969896560378
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8375199482024343,
        "y": 2.141969896560378
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.877324828639774,
        "y": 2.14
      },
      "prevControl": {
        "x": 4.877324828639774,
        "y": 2.14
      },
      "nextControl": {
        "x": 6.877324828639774,
        "y": 2.14
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.0,
        "y": 2.14
      },
      "prevControl": {
        "x": 8.990142728768266,
        "y": 2.14
      },
      "nextControl": {
        "x": 8.990142728768266,
        "y": 2.14
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2501884719829786,
        "y": 2.75
      },
      "prevControl": {
        "x": 7.064999618122773,
        "y": 2.741467005712623
      },
      "nextControl": {
        "x": 4.614266944575871,
        "y": 2.7671319564221664
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6,
        "y": 2.7455854734247183
      },
      "prevControl": {
        "x": 3.8590061777861493,
        "y": 2.7455854734247183
      },
      "nextControl": {
        "x": 3.8590061777861493,
        "y": 2.7455854734247183
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.495412347610037,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 7.5,
  "isReversed": null,
  "markers": []
}