{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8241356683965244,
        "y": 4.934375563683989
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8241356683965244,
        "y": 4.934375563683989
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.73,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.419445055717757,
        "y": 4.672323759986222
      },
      "nextControl": {
        "x": 5.419445055717757,
        "y": 4.672323759986222
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.9235984614826376,
        "y": 4.932847014910827
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.8,
  "isReversed": null,
  "markers": [
    {
      "position": 1.05,
      "names": [
        "intakeSafeCube"
      ]
    },
    {
      "position": 0.02,
      "names": [
        "intakeCubeAfterScoreFaster"
      ]
    },
    {
      "position": 1.36,
      "names": [
        "preScoreCubeHigh"
      ]
    },
    {
      "position": 0.8,
      "names": [
        "intakeStopOnGamepiece"
      ]
    }
  ]
}