{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.064795676923141,
        "y": 3.544285725230383
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.24,
        "y": 3.05
      },
      "prevControl": {
        "x": 1.7897915084844631,
        "y": 3.05
      },
      "nextControl": {
        "x": 3.372163938064143,
        "y": 3.05
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.45,
        "y": 3.05
      },
      "prevControl": {
        "x": 5.488521887948648,
        "y": 3.034133837641225
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1181818181818184,
      "names": [
        "intakeHomeCube"
      ]
    }
  ]
}