{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2542882010629857,
        "y": 4.725307087238783
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7564761677881835,
        "y": 4.77
      },
      "prevControl": {
        "x": 3.3134123032496063,
        "y": 4.77
      },
      "nextControl": {
        "x": 5.690472790984676,
        "y": 4.77
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.77
      },
      "prevControl": {
        "x": 6.288708426573907,
        "y": 4.77
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "intakeHomeAfterScore"
      ]
    }
  ]
}